# GreenGuys

./: GreenGuys.sln
GreenGuys/: GreenGuys.csproj  Program.cs  Startup.cs  appsettings.json
GreenGuys/Controllers/: PlantController.cs
GreenGuys/Data/: AppDbContext.cs
GreenGuys/Data/Intefaces/: ICategoryRepository.cs  IPlantRepository.cs
GreenGuys/Data/Mocks/: MockCategoryRepository.cs  MockPlantRepository.cs
GreenGuys/Data/Models/: Category.cs  DbInitializer.cs  Plant.cs
GreenGuys/Data/Repositories/: CategoryRepository.cs  PlantRepository.cs
GreenGuys/Migrations/: 20210330175137_Initial.Designer.cs  20210330175137_Initial.cs  AppDbContextModelSnapshot.cs
GreenGuys/Properties/: launchSettings.json
GreenGuys/ViewModels/: PlantListViewModel.cs
GreenGuys/Views/: _ViewImports.cshtml
GreenGuys/Views/Plant/: List.cshtml
GreenGuys/Views/Shared/: _Layout.cshtml
